{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "cSpell.words": [
        "actuals",
        "BBANDS",
        "Bollinger",
        "changepoint",
        "cumsum",
        "dashdot",
        "dropna",
        "fastk",
        "fastperiod",
        "fbprophet",
        "figsize",
        "GSPC",
        "hlines",
        "hovermode",
        "idxmax",
        "iloc",
        "iterrows",
        "LSTM",
        "macd",
        "MAPE",
        "mplfinance",
        "Plotly",
        "quantile",
        "rmses",
        "showarrow",
        "signalperiod",
        "slowd",
        "slowk",
        "slowperiod",
        "STOCH",
        "talib",
        "timeperiod",
        "tonexty",
        "tpos",
        "xaxis",
        "xlabel",
        "yaxis",
        "yfinance",
        "yhat",
        "ylabel",
        "yshift"
    ]
}